# verii_wms_api

./: .gitignore  HangfireAuthorizationFilter.cs  Program.cs  README.md  Wms.sln  appsettings.json  verii_wms_api.csproj  verii_wms_api.sln
_old/reference/verii_wms_api.Application/: verii_wms_api.Application.csproj
_old/reference/verii_wms_api.Application/DTOs/Base/: BaseEntityDto.cs  BaseHeaderCreateDto.cs  BaseHeaderUpdateDto.cs  BaseImportLineCreateDto.cs  BaseImportLineUpdateDto.cs  BaseLineSerialCreateDto.cs  BaseLineSerialEntityDto.cs  BaseLineSerialUpdateDto.cs  BaseRouteCreateDto.cs  BaseRouteEntityDto.cs  BaseTerminalLineCreateDto.cs
_old/reference/verii_wms_api.Application/DTOs/Common/: ApiResponse.cs  HangfireDeadLetterPayload.cs  PagedRequest.cs
_old/reference/verii_wms_api.Application/DTOs/Communications/: NotificationDto.cs
_old/reference/verii_wms_api.Application/DTOs/Erp/: ErpDto.cs  RII_FN_BRANCHES.cs  RII_FN_ONHANDQUANTITY.cs  RII_FN_OPENGOODSFORORDERDETAILBYORDERNUMBERS.cs  RII_FN_PRODUCT_HEADER.cs  RII_FN_WAREHOUSE_SHELF.cs  RII_VW_CARI.cs  RII_VW_PROJE.cs  RII_VW_STOK.cs
_old/reference/verii_wms_api.Application/DTOs/GoodReceipt/: GenerateGrOrderDto.cs  GoodReciptFunctionsDto.cs  GrTerminalLineDto.cs
_old/reference/verii_wms_api.Application/DTOs/Identity/: LoginRequest.cs  PasswordDtos.cs  PermissionDefinitionDto.cs  PermissionDefinitionSyncDto.cs  PermissionGroupDto.cs  UserDetailDto.cs  UserDto.cs  UserPermissionGroupDto.cs
_old/reference/verii_wms_api.Application/DTOs/Integrations/: CustomerPagedDto.cs  StockPagedDto.cs
_old/reference/verii_wms_api.Application/DTOs/InventoryCount/: AddIcImportBarcodeRequestDto.cs  IcCollectedBarcodesDto.cs  IcImportLineDto.cs  IcRouteDto.cs
_old/reference/verii_wms_api.Application/DTOs/MobileSidebar/: MobilePageGroupDto.cs
_old/reference/verii_wms_api.Application/DTOs/Package/: PHeaderDto.cs  PLineDto.cs
_old/reference/verii_wms_api.Application/DTOs/Parameter/: GrParameterDto.cs  IcParameterDto.cs  PParameterDto.cs  PtParameterDto.cs  ShParameterDto.cs  WiParameterDto.cs  WoParameterDto.cs
_old/reference/verii_wms_api.Application/DTOs/PlatformSidebar/: PlatformPageGroupDto.cs  PlatformUserGroupMatchDto.cs
_old/reference/verii_wms_api.Application/Interfaces/: ICustomerMirrorService.cs  ICustomerSyncJob.cs  IStockMirrorService.cs  IStockSyncJob.cs
_old/reference/verii_wms_api.Application/Mappings/: UserAuthorityProfile.cs
_old/reference/verii_wms_api.Infrastructure/: verii_wms_api.Infrastructure.csproj
_old/reference/verii_wms_api.Infrastructure/Hangfire/: HangfireJobStateFilter.cs
_old/reference/verii_wms_api.Infrastructure/Hubs/: AuthHub.cs
_old/reference/verii_wms_api.Infrastructure/Options/: HangfireMonitoringOptions.cs
_old/reference/verii_wms_api.Infrastructure/Persistence/: WmsDbContext.cs  WmsDbContextFactory.cs
_old/reference/verii_wms_api.Infrastructure/Security/: ClaimConstants.cs  PermissionCatalog.cs  PermissionCatalogBootstrapper.cs  PermissionRouteResolver.cs
srcWms/Wms/: Wms.csproj
srcWms/Wms/Modules/ServiceAllocation/: POSTMAN_REQUEST_FLOW.md  README.md  TEST_SCENARIOS.md  UAT_GUIDE.md
srcWms/Wms/_docs/: production-api-examples.md
verii_wms_api.Api/: Program.cs  verii_wms_api.Api.csproj
verii_wms_api.Api/Controllers/: HangfireController.cs
verii_wms_api.Api/Controllers/AccessControl/: PermissionDefinitionController.cs  PermissionGroupController.cs  UserPermissionGroupController.cs
verii_wms_api.Api/Controllers/Communications/: MailController.cs
verii_wms_api.Api/Controllers/GoodReceipt/: GoodReciptFunctionsController.cs  GrHeaderController.cs  GrImportDocumentController.cs  GrImportLineController.cs  GrLineController.cs  GrLineSerialController.cs  GrRouteController.cs
verii_wms_api.Api/Controllers/Identity/: UserAuthorityController.cs  UserController.cs  UserDetailController.cs
verii_wms_api.Api/Controllers/MobileSidebar/: MobileUserGroupMatchController.cs
verii_wms_api.Api/Controllers/Package/: PHeaderController.cs  PLineController.cs
verii_wms_api.Api/Controllers/Parameter/: GrParameterController.cs  IcParameterController.cs  PParameterController.cs  PrParameterController.cs  PtParameterController.cs  ShParameterController.cs  SitParameterController.cs  SrtParameterController.cs  WiParameterController.cs  WoParameterController.cs  WtParameterController.cs
verii_wms_api.Api/Controllers/PlatformSidebar/: PlatformPageGroupController.cs  PlatformUserGroupMatchController.cs
verii_wms_api.Api/Controllers/Production/: PrHeaderController.cs  PrImportLineController.cs  PrLineSerialController.cs  PrRouteController.cs  PrTerminalLineController.cs
verii_wms_api.Api/Controllers/ProductionTransfer/: PtLineSerialController.cs
verii_wms_api.Api/Controllers/Shipping/: ShFunctionController.cs  ShHeaderController.cs  ShImportLineController.cs  ShLineController.cs  ShLineSerialController.cs  ShTerminalLineController.cs
verii_wms_api.Api/Controllers/SubcontractingIssueTransfer/: SitHeaderController.cs  SitLineController.cs  SitLineSerialController.cs  SitTerminalLineController.cs
verii_wms_api.Api/Controllers/SubcontractingReceiptTransfer/: SrtFunctionController.cs  SrtHeaderController.cs  SrtImportLineController.cs  SrtLineController.cs  SrtLineSerialController.cs  SrtRouteController.cs
verii_wms_api.Api/Controllers/WarehouseInbound/: WiHeaderController.cs  WiImportLineController.cs  WiLineController.cs  WiLineSerialController.cs  WiRouteController.cs  WiTerminalLineController.cs
verii_wms_api.Api/Controllers/WarehouseOutbound/: WoFunctionController.cs  WoHeaderController.cs  WoLineController.cs  WoLineSerialController.cs  WoRouteController.cs
verii_wms_api.Api/Controllers/WarehouseTransfer/: WtHeaderController.cs  WtImportLineController.cs  WtLineController.cs  WtLineSerialController.cs  WtRouteController.cs  WtTerminalLineController.cs
verii_wms_api.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationPipelineExtensions.cs
verii_wms_api.Api/Middleware/: GlobalExceptionHandler.cs
(+2183 files in other folders)
